{% extends "base_generic.html" %}
{% block content %}
{% load static %}

        <!-- Single Content -->
    
            <div class="single-post-wrapper content-1070 center-relative">

                <article class="center-relative">
                    <h1 class="entry-title">
                        {{ post.title }}
                    </h1>
                    <div class="post-info content-660 center-relative">
                        <div class="cat-links">
                            <ul>
                                <li><a href="#">
                                        {% for c in post.category.all %}
                                        {{ c }}
                                        {% if not forloop.last %}
                                            ,
                                        {% endif %}
                                        {% endfor %}
                                </a></li>
                            </ul>
                        </div>
                        <div class="entry-date published">{{ post.createDate }}</div>
                        <div class="clear"></div>
                    </div>

                    {% if post.title_image %}
                    <div class="post-full-width">
                        
                        <a href="{% url 'main' pk=post.pk%}">{{post.title_image}}</a>
                    
                    </div>
                    {% endif %}

                    <div class="entry-content">
                        <div class="content-wrap content-660 center-relative" style=" font-family: 'Jua', serif">
                            {{ post.content }}
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div> {%for data2 in sentences_input%}
                        <ul>{{data2}}</ul>
                        {%endfor%}
                    </div>
                    <div>
                        {%for data in sentences_result%}
                        {{data}}
                        {%endfor%}
                         {%for data1 in sentences_results%}
                        {{data1}}
                        {%endfor%}

                    </div>
                    <div>
                    <div class="clear"></div>
                </article>
            </div>
        
        
{% endblock %}