{% extends "base_generic.html" %}
{% block content %}
{% load static %}

 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>

 <style>
      h1,h2,h1,h4,ul,p,li,a,div {
        font-family: 'Jua', serif;
       
      }

        .container {
    width: 250px;
    height: 140px;
    overflow: auto;
  }
  .container::-webkit-scrollbar {
    width: 10px;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
  }
  .container::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }
    </style>

<div id="content" class="site-content">
 <div id="content" class="site-content center-relative">
    <h2 style="font:ImcreSoojin">  욕설 탐지 결과</h2>
<div style="float:left;width:50%;height:50%;background-Color:#FFFFFF">
<h4>욕설 비율 </h4>
<div class="chart-container" style="position: static; height: 50vh; width: 40">
 <canvas id="pie-chart"></canvas>
</div>
  <script>

    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{ data|safe }},
          backgroundColor: [
            '#FA5858', '#81F7F3'
          ],
          label: 'Population'
        }],
        labels: {{ labels|safe }}
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
    var ctx = document.getElementById('pie-chart').getContext('2d');
    window.myPie = new Chart(ctx, config);
    };
 </script>
 <h4>욕설 확률 분포도 </h4>
<div class="chart-container" style="position: static; height: 30vh; width: 37">
 <canvas id="myChart"></canvas>
</div>
<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['100~90', '90~80', '80~70', '70~60', '60~50'],
        datasets: [{
            label: '욕설 비율',
            data: {{ data1|safe }},
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 99, 132, 0.2)'
              
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)'
               
                
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
</div>
<!-- 데이터 결과 -->
<div style="clear:right;float:right;width:50%;height:50%;background-Color:#FFFfFF">
    
    <h4>데이터 결과 </h4>
    <div class="container" style="overflow:scroll; width:600px; height:380px; padding:10px; background-color:#FFFFFF;">
                   {%for data1 in sentences_result%}
                        <ul>{{data1}}</ul>
                        {%endfor%}
    </div>
</div>
<div style="float:left;width:50%;height:50%;background-Color:#FFFFF2">
</div>

<!-- 욕설 확률 순위 -->
<div style="clear:right;float:right;width:50%;height:50%;background-Color:#FFFFFF">
    <h4>욕설 확률 순위</h4>
                    <div class="container" style="overflow:scroll; width:600px; height:380px; padding:10px; background-color:#FFFFFF;">
                         {%for data1 in top_key%}
                        <ul>{{data1}}</ul>
                        {%endfor%}
                    </div>
</div>
</div>

</div>
        
{% endblock %}