의
이
으로
있
하
것
들
는
그
되
수
이
보
않
없
나
사람
주
아니
등
같
우리
때
년
가
한
하다
지
대하
오
말
일
그렇
위하
때문
그것
두
말하
알
그러나
받
못하
일
그런
또
문제
더
사회
많
그리고
좋
크
따르
중
나오
가지
씨
시키
만들
지금
생각하
그러
속
하나
집
살
모르
적
월
데
자신
안
어떤
내
내
경우
명
생각
시간
그녀
다시
이런
앞
보이
번
나
다른
어떻
여자
자
개
전
들
사실
이렇
점
싶
말
정도
좀
원
잘
통하
소리
놓
도
걍
를
에
와