ㅂㅅ ㅈㄴ웃기다
ㅈㄴ미쳤다
안녕하세요
문죄인이 우야노 ㅋㅋ 아~~~~~~~~~시원하다 기분좋은 사람 추천부탁드립니다
오늘 결렬을 좋아하는건 일본인 피가 흐른다는 인증
우리나라에 안된일인데 어떻게 댓글 하나같이 다 신났냐 조롱에 가져와서 찬양하는게 홍준표말....ㅈㄴ 소름돋는다 이나라는 왜 매국노가 이렇게 많아???????
문재인 뭐라고 또 촐싹대고 나설시간 됐는데. 저넘 때문에 대한민국은 20년이상 후퇴됐다. 저넘 이번에 또 적폐라고 한건또 내놓겠네
트럼프가 좋다. 문재인은 어린아이처럼 동상이몽으로 국민을속였다
pete**** 회담결렬됐다고 좋아하는 그 생각에 치가 떨리는군 도대체 어떻게 생겨먹은거야 상식적으로 북한이 개방되고 경제가 좋아지면 우리 전쟁위기도 없어지고..너가 몇살이나 먹었는진 몰겠지만..네 자식들도 더 나은 나라에서.살게되는게 아닌가.. 왜 싫어하나 도대체.. 나라가 약해지면 우린 또 위안부같은 걸 겪을수도.있다고.. 언제든지..
2019년 문죄인 사망
공산당의 쇼짓거리 문재앙과 똑같다 똑같은 사상 똑같은 전략
일베새끼들 신났네 ㅋㅋ쳐웃고 ㅈㄹㅂㄱ중
근데 결렬됐다는데 왜그렇게 좋아함? 우리가 ㅈ될수도 있는데 ㅅㅂㅋㅋ 멍청이들아
트럼프는 합리적 결론을 내렸습니다~~ 이제 돈만 펴준다던 문재인은 어떤 반응을 할까요?
한반도 평화를 진정으로 원하는 사람으로서 이길이 쉬울거라 생각 안했음. 요번일은 정말 예상밖이라 당황스럽지만 힘내고 파이팅합시다
40대 알바충들 세숫대야 관리좀. 이명박 닮은 면상 역겹다 토사고 싶으면 거울봐라
베댓 매국노 천지네 ㅁㅊ
일본놈년들 한국말 잘하네~ 신나냐?? 일본 지금 축제분위기라던데 여기가 그거보다 더하네 이 매국노새끼들아 결렬이 그렇게 신나고 좋냐 OOO...
문재인 탄핵해야 한다.
회담 결렬 됐는데 좋아하는 사람이 왜 이렇게 많죠? 우리나라 사람 맞나요?
참 한국에 명예일본놈이 이렇게 많아서야..협상 결렬되서 기뻐하는 것들은 다 친일파 후손이거나 잔류 일본인이거나 대가리 텅텅 빈 놈들임. 창피한 줄 알아라 하기사 창피해할 머리도 없지??
여기 무당들 왤케 많아;; 김정은 앞날 점치지말고 니들 미래나 제대로 봐!!! 종전선언 꼭 될거다 난 진짜 신내림받았음
나는 문재인이 간첩이라고 확신한다.
결렬되니 좋아하는 OOO이 많네
입만열면거짓말하며 속이는 공산주의빨갱이근성이 어디가냐? 애초에 비핵화어쩌구저쩌구 일도 안믿었다