<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>RESTART </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        {% load static %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='{% static "css/clear.css" %}' />
        <link rel="stylesheet" type="text/css"  href='{% static "css/common.css" %}' />
        <link rel="stylesheet" type="text/css"  href='{% static "css/font-awesome.min.css" %}' />
        <link rel="stylesheet" type="text/css"  href='{% static "css/carouFredSel.css" %}' />
        <link rel="stylesheet" type="text/css"  href='{% static "css/sm-clean.css" %}' />
        <link rel="stylesheet" type="text/css"  href='{% static "css/style.css" %}' />

  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
   <style>
      h1,h2,h1,h4,ul,p,li,a,div {
        font-family: 'Jua', serif;
       
      }
      p{
        font-size: 20px;
      }
</style>   
  <!-- Google Fonts -->

        <!--[if lt IE 9]>

                <script src="{% static 'js/html5.js' %}"></script>
        <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href='{% static "res/assets/vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet" type="text/css">
  <link href='{% static "res/assets/vendor/icofont/icofont.min.css" %}' rel="stylesheet" type="text/css">
  <link href='{% static "res/assets/vendor/boxicons/css/boxicons.min.css" %}' rel="stylesheet" type="text/css">
  <link href='{% static "res/assets/vendor/venobox/venobox.css" %}' rel="stylesheet" type="text/css">
  <link href='{% static "res/assets/vendor/owl.carousel/assets/owl.carousel.min.css" }%' rel="stylesheet" type="text/css">
  <link href='{% static "res/assets/vendor/aos/aos.css" %}' rel="stylesheet" type="text/css">

  <!-- Template Main CSS File -->
  <link href="{% static 'res/assets/css/style.css' %}" rel="stylesheet" type="text/css">
    </head>


    <body class="home blog">

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="{% static 'images/ajax-loader.gif' %}" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Left Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="menu-left-part">
              
                <div class="site-info-holder">
                    <h1 class="site-title" style=" font-family: 'Jua', serif">RESTART</h1>
                    <p class="site-description" style="font-family: 'Jua', serif">
                        창업파일럿 프로젝트입니다.
                    </p>
                </div>
                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="{% url 'test' %}">욕설 탐지 소개</a>
                        </li>
                         <li><a href="{% url 'page1' %}">개념</a></li>
                        <li><a href="{% url 'index' %}" class="current">게시글</a>
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'post_create' %}">글 작성하기</a></li>
                        {% else %}
                        <li><a href="/admin">로그인</a></li>
                        {% endif %}
                        
                    </ul>
                </nav>
                <footer>
                    <div class="footer-info">
                        © 2018 SUPPABLOG HTML TEMPLATE. <br> CRAFTED WITH BY <a href="https://colorlib.com">COLORLIB</a>.
                    </div>
                </footer>
            </div>
            <div class="menu-right-part">
                <div class="logo-holder">
                    <a href="{% url 'index' %}">
                        <img src="{% static 'images/logo.png' %}" alt="Suppablog WP">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>
                </div>
                <div class="social-holder">
                    <div class="social-list">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>

                    </div>
                </div>
                <div class="fixed scroll-top"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></div>
            </div>
            <div class="clear"></div>
        </div>

        {% block content %}
        {% endblock %}

        <!--Load JavaScript-->
        <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
        <script type='text/javascript' src='{% static "js/imagesloaded.pkgd.js" %}'></script>
        <script type='text/javascript' src='{% static "js/jquery.nicescroll.min.js" %}'></script>
        <script type='text/javascript' src='{% static "js/jquery.smartmenus.min.js" %}'></script>
        <script type='text/javascript' src='{% static "js/jquery.carouFredSel-6.0.0-packed.js" %}'></script>
        <script type='text/javascript' src='{% static "js/jquery.mousewheel.min.js" %}'></script>
        <script type='text/javascript' src='{% static "js/jquery.touchSwipe.min.js" %}'></script>
        <script type='text/javascript' src='{% static "js/jquery.easing.1.3.js" %}'></script>
        <script type='text/javascript' src='{% static "js/main.js" %}'></script>

 <script src="{% static 'res/assets/js/main.js' %}"></script>

  <!-- Template Main JS File -->
  <script src='{% static "assets/js/main.js" %}'></script>
    </body>
</html>
