{% extends "base_generic.html" %}
{% block content %}
{% load static %}

  <style>
	      h1,h2,h1,h4,ul,p,li,a,div {
        font-family: 'Jua', serif;
       
      }
      a{
      	text-align: right;
      }
         .text1 {  animation-duration: 5s;
           animation-name: slidein;
           animation-iteration-count: infinite;
              justify-content: center;
              align-items: center;
         }
         @keyframes slidein {
         from { margin-left: -20%;  opacity:1;}
         to { margin-left: 30%;  dispaly:none;opacity:0;}
         }

         @keyframes slideout {
         from { margin-left: 0%;  opacity:0;}
         to { margin-left: 50%; dispaly:none;opacity:1;}
         }
         .text2 {  animation-duration: 5s;
           animation-name: slideout;
           animation-iteration-count: infinite;
           justify-content: center;
           align-items: center;

         }



   </style>
</head>
<style>
  .entry{width:100%; 
</style>
<div id="content" class="site-content">
  <!-- ======= Mobile nav toggle button ======= -->
  <h2>불용어 제거 및 토큰화 </h2>
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg"styles="float:left; margin-right:100px">
      <div class="container" data-aos="fade-up" styles="float:left; margin-right:100px">

        <div style="display: flex; justify-content: center; align-items: center;">
          <div class="testimonial-item">
            <table style="justify-content: center; align-items: center; width:100%">

              <tr style=" align-items: center;">
                <p>불용어 사전</p>
              </tr>
              <tr style="justify-content: center; align-items: center;">
                <td >
                  <p class="text1"style="font-size:40px">"이거 완전 바보 아니야?"</p>
                </td>

                <td>
                <img src="{% static 'demo-images/KakaoTalk_20201027_153347472.png' %}" style="width:80%; " />
                </td>

                <td>
                  <p class="text2" style="font-size:40px"> 거/ 완전/ 바보/ 야/ ? "</p>
                </td>

              </tr>



            </table>


          </div>
        </div>




        </div>




    </section><!-- End Testimonials Section -->
 
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>불용어 사전 정의</p>
          <p>문장 내에서는 자주 등장하지만 문장을 분석하는 데 있어서는 큰 도움이 되지 않는 단어들</p>
          <br>
          <p></p>
          <p>토큰화 정의</p>
          <p>문장내에서 불용어를 제거하고 남은 문장 요소들을 나누어  토큰이라불리는 단위로 분리하는 작업</p>
        </div>

         

      </div>
<a href="{% url 'page2' %}" style="float:right;"><img src="{% static 'images/arrow2.png' %}" alt="next_page"></a>
  <div id="preloader"></div>  

  <!-- Vendor JS Files -->
<!-- Vendor JS Files -->
  <script src="{% static 'res/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'res/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/typed.js/typed.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'res/assets/js/main.js' %}"></script>
</div>


{% endblock %}