{% extends "base_generic.html" %}
{% block content %}
{% load static %}
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
<style>
	      h1,h2,h1,h4,ul,p,li,a,div {
        font-family: 'Jua', serif;
       
      }
.canvas-wrap {
  position: relative;
  width: 1050px;
  height: 700px;
  border: 0px solid #000;
  background-image: url("{% static 'images/LSTM1.png' %}");
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
}
.sidebar{
	border 1px solid;
	width:200px;
	float:left;
	padding: 10px;
	margin-left: 10px;
}
canvas {
  position: absolute;
}
</style>
<div id="content" class="site-content">
	<h2>수치화 및 판단</h2>
	<div class="canvas-wrap" onclick="start(); ">
  <canvas id="input_data" width="1050" height="700"></canvas>
  <canvas id="input_data1" width="1050" height="700"></canvas>
  <canvas id="input_data2" width="1050" height="700"></canvas>
</div>
<br>

        <div class="section-title">
          <p>수치화 정의</p>
          <p>토큰화 되어진 단어들을 실수의 확률의 수로 표현</p>
          <br>
          <p></p>
          <p>판단</p>
          <p>출력 된 결과의 수치를 보고 욕설 여부를 결과를 판단</p>
        </div>
<br>
<a href="{% url 'page1' %}"><img src="{% static 'images/arrow.png' %}" alt="next_page"></a>

      </div>

 <script>
function input_data(){
	var canvas = document.querySelector('canvas#input_data');
	var canvas1 = document.querySelector('canvas#input_data1');
	var canvas2 = document.querySelector('canvas#input_data2');
	var ctx = canvas.getContext("2d");
	var ctx1 = canvas1.getContext("2d");
	var ctx2 = canvas2.getContext("2d");
	ctx2.clearRect(0,0,canvas2.width,canvas2.height);
	ctx1.clearRect(0,0,canvas1.width,canvas1.height);
	ctx.clearRect(0,0,canvas.width,canvas.height);
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	for (var i = 40; i < 550; i++) {
    	draw(i);

    }
    input_data1();
    input_data2();

    function draw(x) {
     setTimeout(function() {
       ctx.clearRect(0, 0, 1050, 700)
       ctx.beginPath();
       x = (x % 600)/2;
        ctx.fillText("거",x+10,80);
        ctx.fillText("완전",x,220);
        ctx.fillText("바보",x,370);
        ctx.fillText("야",x-1,515);
        ctx.fillText("?",x+10,655);
        
     }, 3 * x);
    }
    function input_data1(){
	var canvas = document.querySelector('canvas#input_data1');
	var canvas1 = document.querySelector('canvas#input_data');
	var ctx = canvas.getContext("2d");
	var ctx1 = canvas1.getContext("2d");
	setTimeout(function(){
    ctx1.clearRect(0,0,canvas1.width,canvas1.height);
    ctx.font = "20px Jua";
	ctx.textAlign = "middle";
    ctx.beginPath();
    ctx.fillText("4.거",280,80);
    ctx.fillText("3.완전",280,220);
    ctx.fillText("6.바보",280,370);
    ctx.fillText("1.야",280,515);
    ctx.fillText("2.?",280,655);
	}, 2000);
}
 function input_data2(){
	var canvas = document.querySelector('canvas#input_data2');
	var ctx = canvas.getContext("2d");
	setTimeout(function(){

	ctx.clearRect(0,0,canvas1.width,canvas1.height);

	ctx.beginPath();
	ctx.arc(475,78,50,0,(Math.PI/180)*360,false);
	ctx.fillStyle = "black";
	ctx.fill();
	ctx.closePath();
	ctx.stroke();
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.fillText("0.2",650,80);
	}, 4000);
	setTimeout(function(){

	ctx.beginPath();
	ctx.arc(475,216,50,0,(Math.PI/180)*360,false);
	ctx.fillStyle = "black";
	ctx.fill();
	ctx.closePath();
	ctx.stroke();
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.fillText("0.3",650,220);
	}, 6000);

	setTimeout(function(){

	ctx.beginPath();
	ctx.arc(475,366,50,0,(Math.PI/180)*360,false);
	ctx.fillStyle = "black";
	ctx.fill();
	ctx.closePath();
	ctx.stroke();
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "red";
	ctx.beginPath();
	ctx.fillText("0.8",650,370);

	}, 8000);

	setTimeout(function(){

	ctx.beginPath();
	ctx.arc(475,510,50,0,(Math.PI/180)*360,false);
	ctx.fillStyle = "black";
	ctx.fill();
	ctx.closePath();
	ctx.stroke();
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.fillText("0.2",650,510);
	}, 10000);

	setTimeout(function(){
	ctx.beginPath();
	ctx.arc(475,650,50,0,(Math.PI/180)*360,false);
	ctx.fillStyle = "black";
	ctx.fill();
	ctx.closePath();
	ctx.stroke();
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.fillText("0.1",650,660);
	}, 12000);	

	setTimeout(function(){
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.fillText("[0.2/0.3/0.8/0.2/0.1]",850,360);
	}, 14000);

	setTimeout(function(){
	ctx.font = "20px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.clearRect(800,300,400,100);
	ctx.beginPath();
	ctx.fillText("[0/0/1/0/0]",880,360);
	}, 16000);

	setTimeout(function(){
	ctx.font = "40px Jua";
	ctx.textAlign = "middle";
	ctx.fillStyle = "red";
	ctx.beginPath();
	ctx.clearRect(800,300,400,100);
	ctx.beginPath();
	ctx.fillText("욕설 문장",874,364);
	}, 18000);		
}
}

function input_data1(){
	var canvas1 = document.querySelector('canvas#input_data1');
	var canvas = document.querySelector('canvas#input_data');
	var ctx1 = canvas1.getContext("2d");
	var ctx = canvas.getContext("2d");
    ctx1.clearRect(0,0,canvas1.width,canvas1.height);
    ctx.font = "italic bold 20px Arial, sans-serif";
	ctx.textAlign = "middle";
    ctx.beginPath();
    ctx.fillText("4.거",280,80);
    ctx.fillText("3.완전",280,220);
    ctx.fillText("6.바보",280,370);
    ctx.fillText("1.야",280,515);
    ctx.fillText("2.?",280,655);

}

start = function() {
  input_data();


}

 </script>
{% endblock %}