{% extends "base_generic.html" %}
{% block content %}
{% load static %}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
{% load static %}
  <!-- Favicons -->


  <!-- Google Fonts -->


  <!-- =======================================================
  * Template Name: MyResume - v2.1.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<div id="content" class="site-content">
  <!-- ======= Mobile nav toggle button ======= -->

  <main id="main">


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team Introduce</h2>
        </div>

        <div style="display: flex; justify-content: center; align-items: center;">
          <div class="testimonial-item">

            <h3>Kim Do Won</h3>
            <h4>Team Leader</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              tensorflow 모델 개발, 웹 모델 연동
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">

            <h3>Lim Seong Jae</h3>
            <h4>Team Member</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              데이터 크롤링,데이터수집 및 라벨링            
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
         <!--   <img src="/static/res/assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">  -->
            <h3>Kim Jeong Woon</h3>
            <h4>Team Member</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              웹 디자인 및 제작, 데이터 라벨링             
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

         
        </div>
    

      </div>
    </section><!-- End Testimonials Section -->



    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>욕설 탐지</p>
          <p>불쾌감을 주는 말이나 언어를 필터링을 통하여 미리 욕설을 블랙리스트에 등록, 채팅에 그 단어가 올라오면 제재를 하는 시스템</p>
          <br>
          <p></p>
          <p>프로젝트 문제 정의</p>
          <p>게임을 하며 우리는 욕설과 마주한다. 때로는 상대방이, 때로는 본인이 채팅으로 내뱉기도 하는 욕설은 서로에게 상처가 된다 그래서 금칙어를 기반으로하여 필터링을 하지만 역부족이다. 그래서 딥러닝과 자연어 처리 과정을 통해 현실의 문제를 해결하는 방법을 제시하고자 했다.</p>
        </div>

        

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts" >
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Data</h2>
          <p>Training data - 학습 시킬 Hypothesis 파라미터들으 결정하는데 사용,가중치와 bias  결정</p>
          <p>testing data -  실제 학습된 모델을 평가하는데 사용되는 데이터</p>
          <p>validation data - learning rate와 reguation에 사용했던 람다 값을 튜닝하는데 사용</p>
        </div>

        <div class="row" style="display: flex; justify-content: center; align-items: center;">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">10000</span>
              <p>testing Data</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">10000</span>
              <p>traing data</p>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p></p>
            </div>
          </div> -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">100</span>
              <p>Verification data</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tensorflow <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Django <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->
 <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>MODEL</h2>
          <p>LSTM 모델 사용</p>
          <p>여러 종류의 게이트가 있어 입력을 선별적으로 허용하고,계산 결과를 선별적으로 출력</p>
          <img src="{% static 'demo-images/LSTM.png' %}" alt="ㅇㅇ"><br>
          <h4>욕설 탐지 시스템 구조</h4>
          <img src="{% static 'demo-images/그림01.png' %}" alt="ㅇㅇ">
        </div>

    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 

 
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
<!-- Vendor JS Files -->
  <script src="{% static 'res/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'res/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/typed.js/typed.min.js' %}"></script>
  <script src="{% static 'res/assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'res/assets/js/main.js' %}"></script>
</div>

        
{% endblock %}